<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        div{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div >
        <h2>課表作業1</h2>
        <a href="/homework1214_test.html">課表</a>
    </div>

    <div >
        <h2>切版作業111</h2>
        <a href="/homework_02.html">切版</a>
    </div>
    

    <div >
        <h2>定位作業</h2>
        <a href="/homework_0303.html">切版</a>
    </div>

    <div >
        <h2>maikon 切版作業</h2>
        <a href="/homework_040404.html">maikon作業</a>
    </div>

    <div >
        <h2>maikon 切版 bootstrap</h2>
        <a href="/homework05.html">maikon作業 bootstrap</a>
    </div>

    <div >
        <h2>Shoppe</h2>
        <a href="/homework06.html">Shoppe作業</a>
    </div>

    <div >
        <h2>pokemon</h2>
        <a href="/Pokemon homework1.html">pokemon作業</a>
    </div>

    <div >
        <h2>MarketingShare</h2>
        <a href="/MarketingShare_homework.html">MarketingShare作業</a>
    </div>

    <div >
        <h2>League of Legends</h2>
        <a href="/template_lol.html">League of Legends</a>
    </div>

    <div >
        <h2>終極密碼</h2>
        <a href="/Q1_after.html">終極密碼</a>
    </div>

    <div >
        <h2>OAOB</h2>
        <a href="/Q2.after.html">OAOB</a>
    </div>

    <div >
        <h2>計算機</h2>
        <a href="/Q3_after.html">計算機</a>
    </div>

    <div >
        <h2>行事曆</h2>
        <a href="/Q4_answer_practice.html">行事曆</a>
    </div>

    <div >
        <h2>Address</h2>
        <a href="/address_homework.html">Address</a>
    </div>

    <div >
        <h2>map</h2>
        <a href="/map copy.html">map</a>
    </div>

    <div >
        <h2>Apple</h2>
        <a href="/ipad_homework - 複製2.html">Apple</a>
    </div>

    <div >
        <h2>Lunch</h2>
        <a href="/litteMary copy.html">Lunch</a>
    </div>

    
    <div >
        <h2>week2</h2>
        <a href="/login.html">Lunch</a>
    </div>

</body>
</html>